@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
}
body{
    background-color: #F5A03D;
    font-family: "Roboto", system-ui
}
.container{
    margin: 150px auto;
    }
.card{
    width:650px;
    height:300px;
    margin: 20px auto;
    border:1px solid;
    border-radius: 25px;
    background-color: white;
    position: relative;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}
.square{
   width:220px;
   height: 220px; 
   border-radius: 10px;
   position: absolute;
   left:-30px;
   bottom: 40px;
   background-color: #FC563A;
   box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
.content{
   display: flex;
   flex-direction: column;
   position: absolute;
   left:250px;
   margin: 50px auto;
   align-items: flex-start;
  
}
.content h4{
    color:rgb(104, 100, 100);
    margin-bottom: 15px;
    font-size: 12px;
}
.content h3{
    margin-bottom: 15px;
    font-size: 14px;
}
.content p{
    margin-bottom: 20px;
    font-size: 14px;
}
.content button{
    padding: 10px 25px;
    border:none;
    outline: none;
    border-radius: 25px;
    background-color: #FC563A;
    color: white;
    font-size: 14px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.scroll{
    width:6px;
    height:25px;
    position:relative;
    left:620px;
    bottom: -125px;
    border-radius: 5px;
    background-color: #FC563A;

}

.circle{
    width:8px;
    height: 8px;
    border-radius: 50%;
    background-color: lightgray;
    position: relative;
    left:619px;
    bottom: -90px;
}
.circle1{
    width:8px;
    height: 8px;
    border-radius: 50%;
    background-color: lightgray;
    position: relative;
    left:619px;
    bottom: -120px;
}
