<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="t6.css"/>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="square"></div>
            <div class="content">
               <h4>26 December 2019</h4>
              <h3>Lorem Ipsum Dolor2</h3> 
              <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae voluptate repellendus magni illo ea animi?</p>
             <button>READ MORE</button>
           </div>
           <div class="scroll"></div>
           <div class="circle" ></div>
           <div class="circle1" ></div>
        </div>
       

    </div>
  
</body>
</html>