<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h2 {
        /*
        text-decoration: underline;
        text-decoration: line-through;
        text-decoration: overline;
        text-decoration: overline underline;
         text-decoration: none;
        

        text-decoration-line: overline;
        text-decoration-line: line-through;
        text-decoration-line: overline underline;
        text-decoration-line: underline;

        text-decoration-color: orangered;

        text-decoration-thickness: 3px;

        text-decoration-style: solid;
        text-decoration-style: dotted;
        text-decoration-style: double;
        text-decoration-style: dashed;
        text-decoration-style: wavy;

         text-decoration: underline;
        text-decoration: underline red;
        text-decoration: underline red dashed;
        text-decoration: underline red dashed 5px;

        text-transform: uppercase;
        text-transform: lowercase;
        text-transform: capitalize;
        */
      }
      p {
        text-indent: 100px;
        letter-spacing: 2px;
        line-height: 30px;
        word-spacing: 20px;
      }
      h2 {
        color: #ffffff;
        background: #232323;
        text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 20px #49ff18, 0 0 30px #49ff18, 0 0 40px #49ff18, 0 0 55px #49ff18, 0 0 75px #49ff18;
      }

      div {
        height: 100px;
        width: 300px;
        background-color: orange;
        /*box-shadow: none|h-offset v-offset blur spread color*/
        color: red;
        box-shadow: 4px 4px 3px 5px gray;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
      }
    </style>
  </head>
  <body>
    <!--
    <h1 style="text-align: center">Tutor Joes</h1>
    <p style="text-align: left; text-align-last: center">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro ullam, aperiam, libero blanditiis reiciendis sapiente eius culpa repudiandae quos ducimus quasi sunt, assumenda ex corporis eligendi laboriosam temporibus fugiat labore!</p>
    <p style="text-align: center">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro ullam, aperiam, libero blanditiis reiciendis sapiente eius culpa repudiandae quos ducimus quasi sunt, assumenda ex corporis eligendi laboriosam temporibus fugiat labore!</p>
    <p style="text-align: right">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro ullam, aperiam, libero blanditiis reiciendis sapiente eius culpa repudiandae quos ducimus quasi sunt, assumenda ex corporis eligendi laboriosam temporibus fugiat labore!</p>

    <p style="text-align: justify">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro ullam, aperiam, libero blanditiis reiciendis sapiente eius culpa repudiandae quos ducimus quasi sunt, assumenda ex corporis eligendi laboriosam temporibus fugiat labore!</p>
    <h3>Sub Heading</h3>
    <p style="direction: rtl">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro ullam, aperiam, libero blanditiis reiciendis sapiente eius culpa repudiandae quos ducimus quasi sunt, assumenda ex corporis eligendi laboriosam temporibus fugiat labore! dfsdsdf</p>
    

    <h2>This is sample heading</h2>
    <h2>This is sample heading</h2>
    <h2>This is sample heading</h2>
    -->
    <h2>This is sample heading</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro ullam, aperiam, libero blanditiis reiciendis sapiente eius culpa repudiandae quos ducimus quasi sunt, assumenda ex corporis eligendi laboriosam temporibus fugiat labore! dfsdsdf</p>

    <div>Tutor Joes</div>
  </body>
</html>
