<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="t1.css" />
</head>

<body>
    <div class="main">
        <div class="inner">
            <img src="../images/youtube-icon.png" alt="noimage">
            <h3>YOUTUBE</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            <button>READ MORE</button>
        </div>
    </div>
</body>

</html>