@import url('https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: "Hind", sans-serif;
    background-color: #f3e8d6;
}

div {
    width: 400px;
    height: 200px;
    margin: 150px auto;
    border: 2px solid #ff0000;
    background-color: #fff;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

#header {

    background-color: #ff0000;
    text-align: center;
    color: white;
    height: 30px;
    padding-top: 10px;
}

p {
    padding: 5px 20px;

}