<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      div {
        width: 300px;
        height: 180px;
        background-color: greenyellow;
        border: 2px solid red;
        box-sizing: content-box;
        box-sizing: border-box;
        /*
        margin-top: 30px;
        margin-left: 10px;
        margin-bottom: 10px;
        margin-right: 10px;
        margin: 10px;
        margin: 10px 20px 30px 40px; 
        margin: 10px 20px 30px; 
        margin: 10px 20px; */
        margin: 10px;

        padding-top: 30px;
        padding-left: 30px;
        padding-right: 30px;
        padding-bottom: 30px;
        padding: 30px;
        padding: 10px 20px 30px 40px;
        padding: 10px 20px 30px;
        padding: 10px 20px;
      }

      p {
        width: 300px;
        height: 180px;
        background-color: greenyellow;
        margin: 10px;
      }
    </style>
  </head>
  <body>
    <div></div>
    <p></p>
  </body>
</html>
