<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;900&display=swap");

      * {
        margin: 0;
        padding: 0;
        font-family: "Rubik", sans-serif;
      }
      .logo {
        font-size: 30px;
        color: yellowgreen;
        font-weight: 500;
      }
      a {
        text-decoration: none;
      }
      nav {
        height: 70px;
        background-color: #333;
        display: flex;
        padding: 0px 20px;
        justify-content: space-between;
        align-items: center;
      }
      nav ul {
        list-style-type: none;
        display: flex;
        column-gap: 15px;
      }
      nav ul li a {
        color: #fff;
      }
    </style>
  </head>
  <body>
    <nav>
      <div class="logo">Tutor Joes</div>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Product</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">Download</a></li>
      </ul>
    </nav>
  </body>
</html>
