<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        width: 100%;
        height: 500px;
        /*
            background-color: brown;
            background-color: rgba(165, 42, 42, 0.5);
            background-color: rgb(165, 42, 42);
            opacity: 0.5;
            background-image: url("./images/test.jpeg");
            background-repeat: repeat-x;
            background-repeat: repeat-y;
            background-repeat: no-repeat;
            background-position: left bottom;

            background-image: url("./images/test.jpeg");
            background-repeat: no-repeat;
            background-position: 100px 200px;
        */
        background-color: aqua;
        background-attachment: scroll;
        background-attachment: fixed;
      }
      #d1 {
        background-image: url("./images/dog.jpg");
      }
      .box {
        background-color: red;
      }
    </style>
  </head>
  <body>
    <div id="d1" class="box"></div>
    <div class="box"></div>
  </body>
</html>
