<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        width: 200px;
        height: 200px;
        background-color: tomato;
        text-align: center;
        line-height: 200px;
        color: #fff;

        /* border-color: black;
        border-width: 10px;
        border-style: solid;
        border-style: dotted;
        border-style: dashed;
        border-style: double;
        border-style: groove;
        border-style: ridge;
        border-style: inset;
        border-style: outset;
        border-style: none;

        border: 10px dashed black;
        border-top: 10px solid red;
        border-bottom: 10px double blue;
        border-right: 10px groove yellow;
        border-left: 10px dotted black;

        */

        border-color: black;
        border-width: 10px;
        border-style: solid;

        border-top-color: red;
        border-top-width: 5px;
        border-top-style: dotted;

        border-radius: 10px;

        border-top-left-radius: 50px;
        border-top-right-radius: 30px;
        border-bottom-right-radius: 10px;
        border-bottom-left-radius: 15px;
      }
      img {
        border-radius: 15px;
      }
    </style>
  </head>
  <body>
    <div>Sample Text</div>

    <img src="images/test.jpeg" alt="" />
  </body>
</html>
