<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
      }
      body {
        background-color: aliceblue;
      }
      div {
        width: 600px;
        height: 300px;
        background-color: tomato;
        /* This will prevent margin collapse */
        /* overflow: hidden; */
        padding-top: 1px;
        /* border-top: 1px solid transparent; */
        /* display: inline-block; */
      }
      h2 {
        background-color: darkolivegreen;
        color: #fff;
        padding: 10px;
        margin-top: 200px;
      }
    </style>
  </head>
  <body>
    <div>
      <h2>Heading</h2>
    </div>
  </body>
</html>
