<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: "Inter", system-ui;
      }
      .container {
        background: #f3f3f3;
        height: 100vh;
        padding-top: 1px;
      }
      .card {
        width: 400px;
        box-shadow: 4px 4px 15px rgba(0, 0, 0, 0.15);
        margin: 100px auto 0 auto;
        color: #434343;
        border-radius: 12px;
        position: relative;
      }
      .card-container {
        padding: 32px;
        width: 100%;
        height: 100%;
        background: white;
        border-radius: 12px;
        position: relative;
      }
      .card-header {
        margin-bottom: 16px;
        font-weight: 600;
      }
      .card-body {
        line-height: 30px;
      }

      .card::before {
        content: "";
        background-color: #283593;
        height: 28px;
        width: 28px;
        position: absolute;
        top: 32px;
        right: -8px;
        transform: rotate(45deg);
      }
      .card::after {
        content: attr(data-label);
        position: absolute;
        top: 11px;
        right: -14px;
        width: 160px;
        background-color: #3949ab;
        color: white;
        padding: 8px;
        text-align: center;
        box-shadow: 4px 4px 15px rgba(26, 35, 126, 0.2);
        border-top-left-radius: 3px;
        border-bottom-left-radius: 3px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card" data-label="In Progress">
        <div class="card-container">
          <h1 class="card-header">Learn Css</h1>
          <p class="card-body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos saepe suscipit ab doloribus. Sed dolorum, repellat similique voluptatibus beatae officia consectetur distinctio doloremque possimus ut magni expedita, enim maxime nisi?</p>
        </div>
      </div>
    </div>
  </body>
</html>
MERN Full Stack Web Development |   Live Class Start's on  Oct 1st   |   6 Months + Project & 90% Discount Call Us    +91 9043017689