<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        width: 600px;
        height: 600px;
        border: 2px solid #333;

        /* position: relative; */

        display: flex;
        justify-content: center;
        align-items: center;

        /* display: grid;
        place-items: center; */
      }
      .box {
        width: 100px;
        height: 100px;
        border: 2px solid #333;
        /* margin: 250px auto 0px auto; */

        /* position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%); */
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box"></div>
    </div>
  </body>
</html>
